{
  "name": "derek-o.com",
  "version": "1.0.0",
  "description": "Portfolio website for Derek Olson",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./_site",
    "build": "npm run clean && eleventy",
    "dev": "eleventy --serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekolson/derek-o.com.git"
  },
  "author": "Derek Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekolson/derek-o.com/issues"
  },
  "homepage": "https://github.com/derekolson/derek-o.com#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-img": "^3.1.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.1.0"
  }
}
